[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[opcache]
opcache.enable_cli=1
[Date]
date.timezone = "UTC"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "English"
[mail function]
SMTP = localhost
smtp_port = 1025